CSTQuizletFinal/CSTQuizlet/MainWindow.xaml

<Window x:Class="CSTQuizlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTQuizlet"
        xmlns:viewmodels="clr-namespace:CSTQuizlet.ViewModels"
        xmlns:views="clr-namespace:CSTQuizlet.Views"
        mc:Ignorable="d"
        Title="CST Quizlet" Height="614.035" Width="780.439" WindowStartupLocation="CenterScreen" Background="#FF97DECA">
    <Window.Resources>
        <DataTemplate x:Name="createViewTemplate" DataType="{x:Type viewmodels:CreateViewModel}">
            <views:CreateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="forumViewTemplate" DataType="{x:Type viewmodels:ForumViewModel}">
            <views:ForumView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="upcomingViewTemplate" DataType="{x:Type viewmodels:UpcomingViewModel}">
            <views:UpcomingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="userViewTemplate" DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizSearchViewTemplate" DataType="{x:Type viewmodels:QuizSearchViewModel}">
            <views:QuizSearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizViewTemplate" DataType="{x:Type viewmodels:QuizViewModel}">
            <views:QuizView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Cornsilk" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <TreeView Background="#1BB094">
                <TreeViewItem Header="Level 1" Foreground="White" FontSize="22">
                    <TreeViewItem.Background>
                        <ImageBrush/>
                    </TreeViewItem.Background>
                    <Label Content="COMP1100" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1111" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1113" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1536" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1510" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="BUSA2526" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 2" Foreground="White" FontSize="22">
                    <Label Content="COMP2216" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2121" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2510" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2526" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2721" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2910" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 3" Foreground="White" FontSize="22">
                    <Label Content="COMP3512" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3711" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3721" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3760" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 4" Foreground="White" FontSize="22">
                    <Label Content="BLAW3600" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP4100" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP4735" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Fill="#05406A" Margin="0,0,-0.5,0"/>
        <Button x:Name="bcitButton" Content="BCIT" Grid.Row="0" Margin="10,6,10,9"/>
        <Button x:Name="createButton" Content="Create" Grid.Column="2" Margin="9.5,5,9.5,10" RenderTransformOrigin="0.663,0.487" Click="createButton_Click"/>
        <Button x:Name="forumButton" Content="Forum" Grid.Column="3" Margin="10.5,5,10,10" RenderTransformOrigin="0.663,0.487" Click="forumButton_Click"/>
        <Button x:Name="upcomingButton" Content="Upcoming" Grid.Column="4" Margin="9,5,10,10" RenderTransformOrigin="0.663,0.487" Click="upcomingButton_Click"/>
        <Button x:Name="userButton" Content="User" Grid.Column="5" Margin="10,5,9.5,10" RenderTransformOrigin="0.663,0.487" Click="userButton_Click"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}" Background="#FF82D3B3" />
    </Grid>
</Window>
