QuizPrototype/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.526" Width="491.842" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="questionTitleLabel" Content="Question:" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="questionLabel" Content="Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,28,0,0" FontSize="16"/>
        <Label x:Name="label3" Content="Your Answer:" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.238" FontSize="14"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,178,0,0"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="23,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.03"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.389"/>
        <Button x:Name="answerButton" Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="26,220,0,0" Click="answerButton_Click"/>
        <Label x:Name="answerTitleLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,81,0,0"/>
        <Label x:Name="answerLabel" Content="Label" HorizontalAlignment="Left" Margin="207,107,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,220,0,0"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="244,220,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Label x:Name="pointsTitleLabel" Content="Points:" HorizontalAlignment="Left" Margin="385,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pointsLabel" Content="0" HorizontalAlignment="Left" Margin="435,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,-0.018"/>

    </Grid>
</Window>
