QuizPrototype/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="questionTitleLabel" Content="Question:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="questionLabel" Content="Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,20,0,0" FontSize="16"/>
        <Label x:Name="label3" Content="Your Answer:" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.238" FontSize="14"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,146,0,0"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.03"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.389"/>
        <Button x:Name="answerButton" Content="Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="26,178,0,0" Click="answerButton_Click"/>
        <Label x:Name="answerTitleLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,54,0,0"/>
        <Label x:Name="answerLabel" Content="Label" HorizontalAlignment="Left" Margin="181,75,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="129,178,0,0"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="241,178,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Label x:Name="pointsTitleLabel" Content="Points:" HorizontalAlignment="Left" Margin="26,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pointsLabel" Content="0" HorizontalAlignment="Left" Margin="76,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,-0.018"/>

    </Grid>
</Window>
