CSTQuizletFinal/CSTQuizlet/Views/CreateView.xaml

<UserControl x:Class="CSTQuizlet.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" Height="512.643" Width="644.049">
    <Grid Margin="-10,0,0,-0.5" Background="#FFC0D541" HorizontalAlignment="Right" Width="654" Height="513" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Create a Question" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3" Width="178" FontSize="20" Grid.Column="1"/>
        <Label x:Name="label1" Content="Question:" HorizontalAlignment="Left" Margin="9.5,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="84" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106.5,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Write Question Here..." VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label2" Content="Answer Type:" HorizontalAlignment="Left" Margin="112,47,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="answerTypeComboBox" DropDownClosed="answerTypeComboBox_DropDownClosed"  Text="Choose Answer Type" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="106.5,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name="multipleChoiceItem">Multiple Choice</ComboBoxItem>
            <ComboBoxItem Name="shortAnswerItem">Short Answer</ComboBoxItem>
            <ComboBoxItem Name="trueFalseItem">True or False</ComboBoxItem>
        </ComboBox>
        <Button x:Name="submitQuestionButton" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="18,0,0,98" Grid.Row="3" Width="78" Click="submitQuestionButton_Click" RenderTransformOrigin="0.849,0.452" Height="46" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Canvas Name="multiChoiceView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="178" Margin="40,83.5,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="221" Grid.Column="1" Visibility="Collapsed">
            <Label x:Name="posAnswersLabel" Content="Possible Answers:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.21,-0.319" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Left="16" Canvas.Top="9" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="42"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="72"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="106"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Bottom" Width="120" Canvas.Left="85" Canvas.Top="141"/>
            <RadioButton x:Name="answer1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="48"/>
            <RadioButton x:Name="answer2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="78" />
            <RadioButton x:Name="answer3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.086" Canvas.Left="62" Canvas.Top="109"/>
            <RadioButton x:Name="answer4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="141"/>
        </Canvas>
        <Canvas Name="shortAnswerView" Grid.Column="1" HorizontalAlignment="Left" Height="44" Grid.Row="1" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="3" Margin="21,89.5,0,0" Grid.RowSpan="2" Visibility="Collapsed">
            <Label x:Name="shortAnswerLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Top="2"/>
            <TextBox x:Name="shortAnswerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="238" Canvas.Left="86" Canvas.Top="10"/>
        </Canvas>
        <Canvas Name="trueFalseView" Grid.Column="1" HorizontalAlignment="Left" Height="106" Margin="106,83.5,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="trueFalseLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" Canvas.Left="6" Canvas.Top="8"/>
            <RadioButton x:Name="trueButton" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Left="26" Canvas.Top="44"/>
            <RadioButton x:Name="falseButton" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Canvas.Left="26" Canvas.Top="70"/>
        </Canvas>
    </Grid>
</UserControl>
