CSTQuizletFinal/CSTQuizlet/Views/QuizSearchView.xaml

<UserControl x:Class="CSTQuizlet.Views.QuizSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" Height="512.643" Width="644.049">
    <Grid Background="#FFC0D541" HorizontalAlignment="Right" Width="644" Height="513" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="classTitleLabel" Content="COMP####" Margin="95,10,0,0" Foreground="White" FontSize="36" Width="223" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

        <Label x:Name="label" Content="Topics:" Grid.Column="1" HorizontalAlignment="Left" Margin="53,4.5,0,0" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="262" Grid.Column="2" Margin="0,4.5,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <CheckBox x:Name="checkBox" Content="Topic Numero 1" Canvas.Left="10" Canvas.Top="10" Foreground="White" FontSize="16"/>
            <CheckBox x:Name="checkBox_Copy" Content="Topic Numero 2" Canvas.Left="10" Canvas.Top="30" Foreground="White" FontSize="16"/>
            <CheckBox x:Name="checkBox_Copy1" Content="Topic Numero 3" Canvas.Left="10" Canvas.Top="50" Foreground="White" FontSize="16"/>
            <CheckBox x:Name="checkBox_Copy2" Content="Topic Numero 4" Canvas.Left="10" Canvas.Top="70" Foreground="White" FontSize="16"/>
            <CheckBox x:Name="checkBox_Copy3" Content="Topic Numero 5" Canvas.Left="10" Canvas.Top="90" Foreground="White" FontSize="16"/>
            <CheckBox x:Name="checkBox_Copy4" Content="Topic Numero 6" Canvas.Left="10" Canvas.Top="111" Foreground="White" FontSize="16"/>
        </Canvas>
        <Label x:Name="label2" Content="Click on the topic you want to be quizzed with." Grid.Column="1" Margin="19,73,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="374" Foreground="White" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="takeQuizButton" Content="Take Quiz" Grid.Column="2" HorizontalAlignment="Left" Margin="30,9.5,0,0" Grid.Row="4" Width="75" Height="42" VerticalAlignment="Top" Click="takeQuizButton_Click"/>
        <local:QuizView x:Name="quizView" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Top" Height="512" Width="654" Visibility="Hidden"/>
    </Grid>
</UserControl>
