CSTQuizletFinal/CSTQuizlet/Views/QuizView.xaml

<UserControl x:Class="CSTQuizlet.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" Height="512.643" Width="644.049">
    <Grid Margin="-10,0,0,-0.5" Background="#FFC0D541" HorizontalAlignment="Right" Width="654" Height="513" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="questionTitleLabel" Content="Question:" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="questionLabel" Content="Change this question based on Whatevah" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.ColumnSpan="4" Width="485" FontWeight="Bold" Height="67"/>

    </Grid>
</UserControl>
