CSTQuizletFinal/CSTQuizlet/Views/UserView.xaml

<UserControl x:Class="CSTQuizlet.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" Height="512.643" Width="644.049">
    <Grid Margin="-10,0,0,-0.5" Background="#FFC0D541" HorizontalAlignment="Right" Width="654" Height="513" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.158,0.038"/>
        <Label x:Name="levelLabel" Content="Level:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.158,0.038" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
