CSTQuizletFinal/CSTQuizlet/Views/UserView.xaml

<UserControl x:Class="CSTQuizlet.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" Height="512.643" Width="644.049">
    <Grid Margin="-10,0,0,-0.5" Background="#FFC0D541" HorizontalAlignment="Right" Width="654" Height="513" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image/>
        <Label x:Name="label2" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="31,31,0,34" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.158,0.038" Width="81"/>
        <Label x:Name="levelLabel" Content="Level:" Grid.Column="1" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.158,0.038" Grid.RowSpan="2" Width="77"/>
        <Image Name="userImage" Source="../Images/selfie.jpg" Grid.ColumnSpan="2" Margin="0,31,70,43" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="166" Margin="21,28,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Fill="#FF82D3B3"/>
        <Label x:Name="label" Content="Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="21,31,0,0" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label x:Name="quizzesFinishedLabel" Content="Quizzes Finished:" Grid.Column="3" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Width="146"/>
        <Label x:Name="topicsLabel" Content="Topics Engaged:" Grid.Column="3" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Width="137" Grid.Row="1"/>
        <Label x:Name="label1" Content="Favourite Topics" HorizontalAlignment="Left" Margin="65,69,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Width="165"/>
        <Label x:Name="topicsLabel1" Content="No Topics Available" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Width="192" Grid.Row="3"/>
        <Label x:Name="label1_Copy" Content="Favourite Questions" Margin="96,69,104,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="White" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label x:Name="questionsLabel" Content="No Questions Available" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" Width="192" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="nameLabel" Content="Lancelei" Grid.Column="1" HorizontalAlignment="Left" Margin="103,34,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="levelLabel1" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="103,71,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Grid.RowSpan="2"/>
        <Label x:Name="finishedQuizzesLabel" Content="0" Grid.Column="4" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Width="37"/>
        <Label x:Name="topicsEngagedLabel" Content="0" Grid.Column="4" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Grid.RowSpan="2" Width="37"/>
    </Grid>
</UserControl>
