CSTQuizletModifiedUI_db/CSTQuizlet/MainWindow.xaml

<!--
    References (incomplete list)
    
    https://www.codeproject.com/Articles/131515/WPF-Custom-Chrome-Library (WindowChrome implementation library)
    http://stackoverflow.com/questions/6792275/how-to-create-custom-window-chrome-in-wpf (question that led to WindowChrome class)
-->

<Window x:Class="CSTQuizlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:local="clr-namespace:CSTQuizlet"
        xmlns:viewmodels="clr-namespace:CSTQuizlet.ViewModels"
        xmlns:views="clr-namespace:CSTQuizlet.Views"
        mc:Ignorable="d"
        Title="CST Quizlet" WindowStartupLocation="CenterScreen" Background="#FF808B9B" MinHeight="600" MinWidth="800">

    <!-- Defining the area WindowChrome will use as the resizing border and caption bar-->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate x:Name="createViewTemplate" DataType="{x:Type viewmodels:CreateViewModel}">
            <views:CreateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="forumViewTemplate" DataType="{x:Type viewmodels:ForumViewModel}">
            <views:ForumView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="upcomingViewTemplate" DataType="{x:Type viewmodels:UpcomingViewModel}">
            <views:UpcomingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="userViewTemplate" DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizSearchViewTemplate" DataType="{x:Type viewmodels:QuizSearchViewModel}">
            <views:QuizSearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizViewTemplate" DataType="{x:Type viewmodels:QuizViewModel}">
            <views:QuizView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2C3542" Offset="0" />
                <GradientStop Color="#FF3E496C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Thin background border-->
        <Border CornerRadius="1,1,1,1" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="#FF808B9B">
        </Border>

        <!-- Replacement aption buttons -->
        <ccl:CaptionButtons Grid.Column="6"/>

        <Rectangle StrokeThickness="1" Stroke="#FF808B9B" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878DB0" Offset="0"/>
                    <GradientStop Color="#FF727789" Offset="0.961"/>
                    <GradientStop Color="#FF5D627C" Offset="0.452"/>
                    <GradientStop Color="#FF5C6078" Offset="0.375"/>
                    <GradientStop Color="#FF63677A" Offset="0.876"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="bcitButton" Content="BCIT" Grid.Row="1" Margin="10,5,10,10" Grid.ColumnSpan="2" Click="bcitButton_Click"/>

        <Button x:Name="createButton" Content="Create" Grid.Row="1" Grid.Column="6" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="createButton_Click"/>

        <!--
        Out of scope feature buttons
        
        <Button x:Name="forumButton" Content="Forum" Grid.Column="3" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="forumButton_Click"/>
        <Button x:Name="upcomingButton" Content="Upcoming" Grid.Column="4" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="upcomingButton_Click"/>
        <Button x:Name="userButton" Content="User" Grid.Column="5" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="userButton_Click"/>
        -->

        <!-- Content is served the view selected in grid-->
        <ContentControl 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="7" 
            Grid.RowSpan="5" 
            VerticalContentAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            Content="{Binding}" 
            Background="#FF4B5953" 
            ClipToBounds="True" />
        <Button x:Name="takeQuizButton" Content="Take Quiz" Grid.Row="1" Grid.Column="5" Margin="10.333,5,10.333,9.667" RenderTransformOrigin="0.663,0.487" Click="takeQuizButton_Click"/>
    </Grid>
</Window>
