CSTQuizletModifiedUI/CSTQuizlet/MainWindow.xaml

<!--
    References (incomplete list)
    
    https://www.codeproject.com/Articles/131515/WPF-Custom-Chrome-Library (WindowChrome implementation library)
    http://stackoverflow.com/questions/6792275/how-to-create-custom-window-chrome-in-wpf (question that led to WindowChrome class)
-->

<Window x:Class="CSTQuizlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:local="clr-namespace:CSTQuizlet"
        xmlns:viewmodels="clr-namespace:CSTQuizlet.ViewModels"
        xmlns:views="clr-namespace:CSTQuizlet.Views"
        mc:Ignorable="d"
        Title="CST Quizlet" Height="615" Width="780" WindowStartupLocation="CenterScreen" Background="#FF97DECA">

    <!-- Defining the area WindowChrome will use as the resizing border and caption bar-->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate x:Name="createViewTemplate" DataType="{x:Type viewmodels:CreateViewModel}">
            <views:CreateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="forumViewTemplate" DataType="{x:Type viewmodels:ForumViewModel}">
            <views:ForumView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="upcomingViewTemplate" DataType="{x:Type viewmodels:UpcomingViewModel}">
            <views:UpcomingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="userViewTemplate" DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizSearchViewTemplate" DataType="{x:Type viewmodels:QuizSearchViewModel}">
            <views:QuizSearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="quizViewTemplate" DataType="{x:Type viewmodels:QuizViewModel}">
            <views:QuizView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2C3542" Offset="0" />
                <GradientStop Color="#FF3E496C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Thin background border-->
        <Border CornerRadius="1,1,1,1" Grid.RowSpan="7" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="LightSteelBlue">
        </Border>

        <!-- Replacement aption buttons -->
        <ccl:CaptionButtons Grid.Column="6"/>

        <DockPanel Background="Cornsilk" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
            <TreeView BorderThickness="1" BorderBrush="LightSteelBlue">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF455561" Offset="0"/>
                        <GradientStop Color="#FF3A435E" Offset="1"/>
                    </LinearGradientBrush>
                </TreeView.Background>
                <TreeViewItem Header="Level 1" Foreground="White" FontSize="22" FontFamily="Miriam">
                    <Label Content="COMP1100" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1111" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1113" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1536" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP1510" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="BUSA2526" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 2" Foreground="White" FontSize="22" FontFamily="Miriam">
                    <Label Content="COMP2216" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2121" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2510" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2526" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2721" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP2910" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 3" Foreground="White" FontSize="22" FontFamily="Miriam">
                    <Label Content="COMP3512" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3711" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3721" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP3760" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 4" Foreground="White" FontSize="22" FontFamily="Miriam">
                    <Label Content="BLAW3600" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP4100" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                    <Label Content="COMP4735" MouseDown="quizSearchButton_Click" Width="115" FontSize="16" Foreground="White"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FF454659" Offset="0.529"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,0,0,0" RadiusX="4" RadiusY="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#66818181" Offset="1"/>
                    <GradientStop Color="#664D4D4D" Offset="0.059"/>
                    <GradientStop Color="#66434766" Offset="0.399"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="bcitButton" Content="BCIT" Grid.Row="1" Margin="10,5,10,10"/>
        <Button x:Name="createButton" Content="Create" Grid.Row="1" Grid.Column="5" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="createButton_Click"/>
        <!--
        <Button x:Name="forumButton" Content="Forum" Grid.Column="3" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="forumButton_Click"/>
        <Button x:Name="upcomingButton" Content="Upcoming" Grid.Column="4" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="upcomingButton_Click"/>
        <Button x:Name="userButton" Content="User" Grid.Column="5" Grid.Row="1" Margin="10,5,10,10" RenderTransformOrigin="0.663,0.487" Click="userButton_Click"/>
        -->
            
        <!-- Content is served the view selected in grid-->
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding}" Background="#FF4B5953" />
    </Grid>
</Window>
