CSTQuizletModifiedUI_db/CSTQuizlet/Views/CreateView.xaml

<UserControl x:Class="CSTQuizlet.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
    <Grid HorizontalAlignment="Stretch" MinWidth="644" MinHeight="513" VerticalAlignment="Stretch" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.6,0">
                <GradientStop Color="#FF393E59"/>
                <GradientStop Color="#FF183E61" Offset="0.25"/>
                <GradientStop Color="#FF344E66" Offset="0.5"/>
                <GradientStop Color="#FF39415D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Create a Question" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="193" FontSize="20" Grid.Column="2" FontFamily="Segoe UI Black" Height="37"/>
        <Label x:Name="label1" Content="Question:" HorizontalAlignment="Right" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="84" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="31"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="5,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Write Question Here..." VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label2" Content="Answer Type:" HorizontalAlignment="Right" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Grid.RowSpan="2" Grid.Column="1" Height="31" Width="111"/>
        <ComboBox x:Name="answerTypeComboBox" DropDownClosed="answerTypeComboBox_DropDownClosed"  Text="Choose Answer Type" Grid.Column="2" HorizontalAlignment="Left" Margin="5,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Grid.RowSpan="2" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name="multipleChoiceItem">Multiple Choice</ComboBoxItem>
            <ComboBoxItem Name="shortAnswerItem">Short Answer</ComboBoxItem>
            <ComboBoxItem Name="trueFalseItem">True or False</ComboBoxItem>
        </ComboBox>
        <Button x:Name="submitQuestionButton" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,47" Grid.Row="4" Width="78" Click="submitQuestionButton_Click" RenderTransformOrigin="0.849,0.452" Height="46" VerticalAlignment="Bottom"/>
        <Canvas Name="multiChoiceView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="178" Margin="37,17,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="221" Grid.Column="1" Visibility="Collapsed">
            <Label x:Name="posAnswersLabel" Content="Possible Answers:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.21,-0.319" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Left="16" Canvas.Top="9" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="42"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="72"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120" Canvas.Left="85" Canvas.Top="106"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Bottom" Width="120" Canvas.Left="85" Canvas.Top="141"/>
            <RadioButton x:Name="answer1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="48"/>
            <RadioButton x:Name="answer2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="78" />
            <RadioButton x:Name="answer3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.086" Canvas.Left="62" Canvas.Top="109"/>
            <RadioButton x:Name="answer4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="141"/>
        </Canvas>
        <Canvas Name="shortAnswerView" Grid.Column="1" HorizontalAlignment="Left" Height="44" Grid.Row="2" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2" Margin="10,38,0,0" Visibility="Collapsed">
            <Label x:Name="shortAnswerLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Top="2"/>
            <TextBox x:Name="shortAnswerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="238" Canvas.Left="86" Canvas.Top="10"/>
        </Canvas>
        <Canvas Name="trueFalseView" Grid.Column="2" HorizontalAlignment="Left" Height="106" Margin="9,38,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="121" Visibility="Collapsed">
            <Label x:Name="trueFalseLabel" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" Canvas.Left="6" Canvas.Top="8"/>
            <RadioButton x:Name="trueButton" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Canvas.Left="26" Canvas.Top="44" Checked="tf_Checked"/>
            <RadioButton x:Name="falseButton" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Canvas.Left="26" Canvas.Top="70" Checked="tf_Checked"/>
        </Canvas>
        <Label x:Name="label1_Copy" Content="Class:" HorizontalAlignment="Right" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="31"/>
        <Label x:Name="label1_Copy1" Content="Topic:" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="1" Height="31" />
        <ComboBox x:Name="classComboBox" DropDownClosed="classComboBox_DropDownClosed"  Text="Choose Class" Grid.Column="2" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Width="151" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="topicComboBox" DropDownClosed="topicComboBox_DropDownClosed"  Text="Choose Topic" Grid.Column="2" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="151" Grid.Row="1" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</UserControl>
