CSTQuizletModifiedUI_db/CSTQuizlet/Views/QuizView.xaml

<UserControl x:Class="CSTQuizlet.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTQuizlet.Views"
             mc:Ignorable="d" MinHeight="512.643" MinWidth="644.049" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Initialized="Grid_Initialized">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.6,0">
                <GradientStop Color="#FF393E59"/>
                <GradientStop Color="#FF314766" Offset="0.25"/>
                <GradientStop Color="#FF45506C" Offset="0.5"/>
                <GradientStop Color="#FF39415D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="questionTitleLabel" Content="Question:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="questionLabel" Text="Error: no questions detected with these topics." TextWrapping="WrapWithOverflow" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Grid.ColumnSpan="5" Width="600" FontWeight="Bold" Height="67" FontFamily="Segoe UI Black"/>
        <Canvas x:Name="multipleChoiceView" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="262" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,92,0,0">
            <TextBox x:Name="inputTextBox" Canvas.Left="10" Canvas.Top="10" Width="350" FontSize="14" Visibility="Hidden"/>
            <RadioButton x:Name="radioButton1" Content="" Canvas.Left="10" Canvas.Top="10" Foreground="White" FontSize="18"/>
            <RadioButton x:Name="radioButton2" Content="" Canvas.Left="10" Canvas.Top="63" Foreground="White" FontSize="18"/>
            <RadioButton x:Name="radioButton3" Content="" Canvas.Left="10" Canvas.Top="124" Foreground="White" FontSize="18"/>
            <RadioButton x:Name="radioButton4" Content="" Canvas.Left="10" Canvas.Top="173" Foreground="White" FontSize="18"/>
        </Canvas>
        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111" Height="31" RenderTransformOrigin="0.278,0.231" Click="submitButton_Click"/>
        <Button x:Name="nextButton" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111" Height="31" RenderTransformOrigin="0.278,0.231" Click="nextButton_Click"/>
        <Button x:Name="quitQuizButton" Content="Quit Quiz" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="31" Click="quitQuizButton_Click"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="3" Margin="25,0,38,20" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF393E59" Offset="0.088"/>
                    <GradientStop Color="#FF3A4B69" Offset="1"/>
                    <GradientStop Color="#FF666A91"/>
                    <GradientStop Color="#FF4C608D" Offset="0.92"/>
                    <GradientStop Color="#FF3E476A" Offset="0.197"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF808B9B"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="label" Content="Progress" Grid.Column="3" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="95" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Correct:" Grid.Column="3" Margin="60,83,88,88" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="correctStatus" Content="0/0" Grid.Column="4" Margin="10,83,26,88" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy1" Content="Questions:" Grid.Column="3" Margin="35,47,113,21" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="quizStatus" Content="0/0" Grid.Column="4" Margin="10,47,26,21" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</UserControl>
